G04:AMPARAMS|DCode=24|XSize=60mil|YSize=60mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06000,0.04200,0,0,270.0*
21,1,0.04200,0.06000,0,0,270.0*
1,1,0.01800,-0.02100,-0.02100*
1,1,0.01800,-0.02100,0.02100*
1,1,0.01800,0.02100,0.02100*
1,1,0.01800,0.02100,-0.02100*
%
G04:AMPARAMS|DCode=86|XSize=68mil|YSize=68mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06800,0.04200,0,0,270.0*
21,1,0.04200,0.06800,0,0,270.0*
1,1,0.02600,-0.02100,-0.02100*
1,1,0.02600,-0.02100,0.02100*
1,1,0.02600,0.02100,0.02100*
1,1,0.02600,0.02100,-0.02100*
%
